{
  "DataFileConfig": {
    "Name": "data.json",
    "DefaultValue": "[ \"My first clipboard.\", \"!13:00;Lunch time\", \"?Start focus 25 min!{00:25:00}Finished|([A-z0-9 !]{1,}){([0-9]{2}:[0-9]{2}:[0-9]{2})}([A-z !]{1,})\" ]"
  },
  "SettingsFileConfig": {
    "Name": "settings.json",
    "DefaultValue": "{\"WindowOpacity\":1.0,\"ClipboardLeftMargin\":180.0,\"PositionTop\":376.0,\"PositionLeft\":3639.0}"
  }
}
